TESTE

Criar API RESTFUL usando nodejs express
- Criar 4 endpoints GET/POST/PUT/DELETE

Premissas
- Salvar (email, senha)
- Cada usuário deverá ter um ID único
- Gravar as informações arquivo JSON.

|--------|-------------------------|----------------------|--------------------------|
|  HTTP  |        	ROUTE          |	        BODY	      |	        DESCRIÇÃO        |
|--------|-------------------------|----------------------|--------------------------|
| GET    |	/api/v1/users          |	                  	|  Listar todos usuários   |
|--------|-------------------------|----------------------|--------------------------|
| GET    |	/api/v1/users/user_id	 |		                  |  Listar único usuário    |
|--------|-------------------------|----------------------|--------------------------|
| POST   |	/api/v1/users          |	JSON (email,senha)  |	 Criar único usuário     |
|--------|-------------------------|----------------------|--------------------------|
| PUT    |	/api/v1/users/user_id  |	JSON (email,senha)  |	 Alterar único usuário   |
|--------|-------------------------|----------------------|--------------------------|
| DELETE |	/api/v1/users	         |	                    |  Deletar todos usuários  |
|--------|-------------------------|----------------------|--------------------------|
| DELETE |  /api/v1/users/user_id  |		                  |	 Deletar único usuário   |
|--------|-------------------------|----------------------|--------------------------|


https://github.com/contele/cntl-test/tree/master/fullstack-junior